# Add this to the end of 51-synaptics-quirks.conf to disable extraneous trackpad on XPS13 9343
# Disable generic Synaptics device, as we're using
# "DLL0665:01 06CB:76AD Touchpad"
# Having multiple touchpad devices running confuses syndaemon
Section "InputClass"
        Identifier "SynPS/2 Synaptics TouchPad"
        MatchProduct "SynPS/2 Synaptics TouchPad"
        MatchIsTouchpad "on"
        MatchOS "Linux"
        MatchDevicePath "/dev/input/event*"
        Option "Ignore" "on"
    EndSection
