[org/gnome/settings-daemon/plugins/power]
sleep-inactive-battery-timeout=300

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']
www='<Super>s'
terminal='<Super>a'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
command='slingscold'
name='Slingscold'

[org/gnome/settings-daemon/peripherals/touchpad]
touchpad-enabled=true

[org/gnome/settings-daemon/peripherals/keyboard]
numlock-state='off'

[org/gnome/brasero/plugins/dvd-rw-format]
priority=0

[org/gnome/brasero/plugins/dvdauthor]
priority=0

[org/gnome/brasero/plugins/image-checksum]
priority=0

[org/gnome/brasero/plugins/audio2cue]
priority=0

[org/gnome/brasero/plugins/file-checksum]
priority=0

[org/gnome/brasero/plugins/libisofs]
priority=0

[org/gnome/brasero/plugins/file-downloader]
priority=0

[org/gnome/brasero/plugins/cdrdao]
priority=0

[org/gnome/brasero/plugins/burn-uri]
priority=0

[org/gnome/brasero/plugins/wodim]
priority=0

[org/gnome/brasero/plugins/genisoimage]
priority=0

[org/gnome/brasero/plugins/growisofs]
priority=0

[org/gnome/brasero/plugins/readom]
priority=0

[org/gnome/brasero/plugins/normalize]
priority=0

[org/gnome/brasero/plugins/transcode]
priority=0

[org/gnome/brasero/plugins/transcode2vob]
priority=0

[org/gnome/brasero/plugins/libburn]
priority=0

[org/gnome/brasero/plugins/dvdcss]
priority=0

[org/gnome/brasero/plugins/vcdimager]
priority=0

[org/gnome/gedit/preferences/ui]
statusbar-visible=true
notebook-show-tabs-mode='always'

[org/gnome/gedit/plugins/filebrowser]
virtual-root='file:///home/nhill/.cache/.fr-zjUbbB/Master%20List%20Folder%20copy/propertiesscrapper/propertiesscrapper/static/jqwidgets-ver3.5.0'
tree-view=false
root='file:///'

[org/gnome/gedit/plugins]
active-plugins=['docinfo', 'spell', 'time', 'zeitgeistplugin', 'modelines', 'filebrowser']

[org/gnome/gedit/state/window]
size=(1366, 744)
state=4
bottom-panel-size=140
side-panel-size=200
side-panel-active-page=228660812

[org/gnome/calculator]
target-currency='AUD'
show-zeroes=false
source-currency='DZD'
show-thousands=false
button-mode='advanced'
target-units='radian'
word-size=64
number-format='automatic'
angle-units='degrees'
base=10
source-units='degree'
accuracy=9

[org/gnome/gnome-screenshot]
include-pointer=false
include-border=true
border-effect='none'
delay=0
last-save-directory='file:///home/nhill/Desktop'

[org/gnome/nautilus/window-state]
geometry='890x494+66+24'
maximized=false

[org/gnome/nautilus/icon-view]
captions=['none', 'size', 'date_modified']

[org/gnome/nautilus/list-view]
default-visible-columns=['name', 'size', 'type', 'date_modified']
use-tree-view=true
default-column-order=['name', 'size', 'type', 'date_modified', 'date_accessed', 'owner', 'group', 'permissions', 'mime_type', 'where']

[org/gnome/file-roller/listing]
sort-method='name'
name-column-width=250
sort-type='ascending'
list-mode='as-folder'
show-path=false

[org/gnome/file-roller/dialogs/extract]
skip-newer=false
recreate-folders=true

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=480
window-width=600

[org/gnome/evince/default]
window-ratio=(1.8970588235294117, 0.90404040404040409)

[org/gnome/deja-dup]
backend='file'
prompt-check='2015-10-18T01:49:44.740602Z'

[org/gnome/deja-dup/file]
path='/home/nhill/deja-dup'

[org/gnome/desktop/interface]
text-scaling-factor=1.0
cursor-size=24
gtk-im-module='gtk-im-context-simple'
scaling-factor=uint32 1
toolkit-accessibility=false
cursor-theme='DMZ-White'
icon-theme='ubuntu-mono-dark'
enable-animations=true
gtk-theme='Ambiance'

[org/gnome/desktop/applications/terminal]
exec='gnome-terminal'

[org/gnome/desktop/media-handling]
autorun-x-content-start-app=@as []
autorun-x-content-ignore=@as []
autorun-x-content-open-folder=@as []

[org/gnome/desktop/screensaver]
lock-delay=uint32 30
lock-enabled=true

[org/gnome/desktop/privacy]
remember-recent-files=false

[org/gnome/desktop/wm/preferences]
auto-raise=true
auto-raise-delay=1000
theme='Ambiance'

[org/gnome/desktop/wm/keybindings]
toggle-fullscreen=['disabled']
move-to-workspace-left=['<Shift><Control><Alt>Left']
move-to-side-w=['<Super>KP_Left']
move-to-workspace-10=['disabled']
begin-move=['<Alt>z']
move-to-workspace-12=['disabled']
move-to-workspace-11=['disabled']
move-to-corner-ne=['<Super>KP_Prior']
move-to-corner-sw=['<Super>KP_End']
switch-to-workspace-11=['disabled']
maximize-horizontally=['disabled']
switch-to-workspace-1=['disabled']
switch-to-workspace-12=['disabled']
panel-run-dialog=['<Alt>F2']
switch-to-workspace-3=['disabled']
switch-to-workspace-2=['disabled']
move-to-workspace-8=['disabled']
show-desktop=['disabled']
switch-to-workspace-5=['disabled']
switch-to-workspace-6=['disabled']
raise=['disabled']
maximize=['<Control><Super>Up']
switch-to-workspace-10=['disabled']
begin-resize=['<Alt>F8']
switch-to-workspace-4=['disabled']
move-to-corner-nw=['<Super>KP_Home']
panel-main-menu=['<Alt>F1']
switch-to-workspace-7=['disabled']
switch-to-workspace-8=['disabled']
switch-to-workspace-9=['disabled']
toggle-shaded=['<Control><Alt>s']
toggle-maximized=['<Control><Alt>KP_5']
switch-to-workspace-right=['<Control><Alt>Right']
move-to-workspace-down=['<Shift><Control><Alt>Down']
move-to-workspace-1=['disabled']
move-to-workspace-2=['disabled']
move-to-workspace-3=['disabled']
move-to-workspace-4=['disabled']
move-to-workspace-5=['disabled']
move-to-workspace-6=['disabled']
move-to-workspace-7=['disabled']
minimize=['<Control><Alt>KP_0']
move-to-side-e=['<Super>KP_Right']
move-to-workspace-9=['disabled']
lower=['disabled']
switch-windows-backward=['<Shift><Alt>Tab']
activate-window-menu=['<Alt>space']
move-to-corner-se=['<Super>KP_Next']
switch-to-workspace-down=['<Control><Alt>Down']
maximize-vertically=['disabled']
move-to-workspace-up=['<Shift><Control><Alt>Up']
move-to-side-n=['<Super>KP_Up']
move-to-workspace-right=['<Shift><Control><Alt>Right']
switch-to-workspace-left=['<Control><Alt>Left']
unmaximize=['<Control><Super>Down']
switch-to-workspace-up=['<Control><Alt>Up']
move-to-side-s=['<Super>KP_Down']
close=['<Alt>F4']
toggle-on-all-workspaces=['disabled']
switch-windows=['<Alt>Tab']

[org/gnome/desktop/background]
picture-options='zoom'

[org/gnome/desktop/input-sources]
sources=[('xkb', 'us')]
xkb-options=['ctrl:swapcaps']

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true
transparency='checked'

[org/gnome/eog/fullscreen]
upscale=true

[org/gnome/eog/ui]
statusbar=true
toolbar=true
sidebar=false
image-gallery=false

[org/gnome/terminal/legacy]
dark-theme=true
schema-version=uint32 3

[org/gnome/terminal/legacy/keybindings]
paste='<Primary>v'
copy='<Primary>x'

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
foreground-color='rgb(131,148,150)'
visible-name='Badass Programmer Profile'
palette=['rgb(7,54,66)', 'rgb(220,50,47)', 'rgb(133,153,0)', 'rgb(181,137,0)', 'rgb(38,139,210)', 'rgb(211,54,130)', 'rgb(42,161,152)', 'rgb(238,232,213)', 'rgb(0,43,54)', 'rgb(203,75,22)', 'rgb(88,110,117)', 'rgb(101,123,131)', 'rgb(131,148,150)', 'rgb(108,113,196)', 'rgb(147,161,161)', 'rgb(253,246,227)']
default-size-rows=40
default-size-columns=120
use-system-font=false
use-transparent-background=true
use-theme-colors=false
font='Ubuntu Mono derivative Powerline 12'
use-theme-transparency=true
bold-color-same-as-fg=true
background-color='rgb(0,43,54)'
background-transparency-percent=9

[org/gnome/nm-applet/eap/2ba6e619-bce7-401b-9be7-8f08530b8bb3]
ignore-phase2-ca-cert=false
ignore-ca-cert=true

[org/gnome/nm-applet/eap/a6701a7e-e17b-4ecf-bd80-8e4232913134]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[org/gnome/nm-applet/eap/59c9fddf-8da2-44ae-8fe6-a7493b63775e]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[org/gnome/nm-applet/eap/f47de6de-7b3a-4bfe-bf9a-ab6176c4a84e]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[org/gnome/nm-applet/eap/0fd0e89c-5a6d-4337-8953-0a6e21e21d36]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[org/gnome/nm-applet/eap/5a1d794f-c92e-4327-afbb-76b8230b152e]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[org/gnome/nm-applet/eap/cfaabab6-796b-42a6-931b-ef28f0fd354c]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[org/gnome/nm-applet/eap/efd76a20-ee30-435f-bc11-469e08a1ba83]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[org/gnome/nm-applet/eap/94d61c34-48d3-4c30-a3b5-9880d4d27e03]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[org/gnome/nm-applet/eap/e91e6595-ab2a-471d-9bae-67c761543b19]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[org/gnome/nm-applet/eap/a281ef47-d0c8-4c79-abe9-1bcc7018cfcd]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[org/gnome/nm-applet/eap/bf69dfbe-9b64-4f94-88ca-8ba13476ed62]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[org/gnome/nm-applet/eap/781d7773-73a3-4365-8162-982a610dd130]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[org/gnome/nm-applet/eap/74df4adf-4777-4168-a5e9-390d4c7756d8]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[org/gnome/nm-applet/eap/770923da-eeda-4499-a481-f431aa8b9a13]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[org/gnome/nm-applet/eap/b8e50bcb-3ac6-40ed-aa08-c2c39c788baa]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[org/gnome/Totem]
subtitle-encoding='UTF-8'
active-plugins=['save-file', 'movie-properties', 'vimeo', 'skipto', 'screensaver', 'media_player_keys', 'recent', 'autoload-subtitles', 'screenshot', 'apple-trailers']

[org/gtk/settings/file-chooser]
sort-column='name'
sidebar-width=148
window-position=(383, 24)
show-size-column=true
show-hidden=true
window-size=(910, 716)
sort-order='ascending'
location-mode='path-bar'

[org/compiz/profiles/Default]
plugins-with-set-keys=['commands', 'thumbnail', 'resize', 'move', 'core', 'composite', 'opengl', 'decor', 'vpswitch', 'snap', 'mousepoll', 'place', 'wall', 'grid', 'session', 'animation', 'fade', 'unitymtgrabhandles', 'workarounds', 'scale', 'expo', 'ezoom', 'unityshell', 'rotate', 'put', 'staticswitcher', 'extrawm', 'ring', 'firepaint', 'titleinfo', 'cubeaddon', 'kdecompat', 'annotate', 'switcher', 'showdesktop', 'addhelper', 'opacify', 'trailfocus', 'crashhandler', 'wallpaper', 'scaleaddon', 'resizeinfo', 'notification', 'showrepaint', 'bench', 'mblur', 'splash', 'winrules', 'wobbly', 'td', 'scalefilter', 'widget', 'cube', 'wizard', 'screenshot', 'shelf', 'clone', 'water', 'mag', 'freewins', 'workspacenames', 'fadedesktop', 'imgjpeg', 'shift', 'maximumize', 'matecompat', 'neg', 'showmouse', 'obs']

[org/compiz/profiles/Default/plugins/resizeinfo]
gradient-1='#cccce6cc'
gradient-2='#f3f3f3cc'
gradient-3='#d9d9d9cc'
outline-color='#e6e6e6ff'

[org/compiz/profiles/Default/plugins/scale]
opacity=50
click-on-desktop=1
overlay-icon=1

[org/compiz/profiles/Default/plugins/ezoom]
zoom-box-fill-color='#2f2f2f4f'
zoom-box-outline-color='#2f2f4f9f'

[org/compiz/profiles/Default/plugins/cubeaddon]
ground-color1='#b3b3b3cc'
ground-color2='#b3b3b300'

[org/compiz/profiles/Default/plugins/unityshell]
show-launcher='Disabled'
panel-opacity=0.75
alt-tab-forward='Disabled'
launcher-switcher-forward='Disabled'
inactive-shadow-color='#000000a5'
show-desktop-key='<Super>d'
alt-tab-prev='Disabled'
launcher-switcher-prev='Disabled'
launcher-hide-mode=1

[org/compiz/profiles/Default/plugins/wall]
thumb-highlight-gradient-shadow-color='#dfdfdfff'
arrow-base-color='#e6e6e6d9'
arrow-shadow-color='#dcdcdcd9'

[org/compiz/profiles/Default/plugins/thumbnail]
thumb-color='#0000007f'
font-background-color='#0000007f'

[org/compiz/profiles/Default/plugins/freewins]
cross-line-color='#1800ffff'
snap-threshold=50
circle-color='#54befb80'
line-color='#1800ffff'

[org/compiz/profiles/Default/plugins/animation]
unminimize-effects=['animation:Glide 2']
close-matches=['((type=Normal | Unknown) | name=sun-awt-X11-XFramePeer | name=sun-awt-X11-XDialogPeer) & !(role=toolTipTip | role=qtooltip_label) & !(type=Normal & override_redirect=1) & !(name=gnome-screensaver) & !(name=gnome-screenshot)', '((type=Menu | PopupMenu | DropdownMenu | Combo | Dialog | ModalDialog | Normal) & !(class=\\.exe$))', '(type=Tooltip | Notification | Utility) & !(name=compiz) & !(title=notify-osd)']
open-matches=['((type=Normal | Unknown) | name=sun-awt-X11-XFramePeer | name=sun-awt-X11-XDialogPeer) & !(role=toolTipTip | role=qtooltip_label) & !(type=Normal & override_redirect=1) & !(name=gnome-screensaver)', '((type=Menu | PopupMenu | DropdownMenu | Combo | Dialog | ModalDialog | Normal) & !(class=\\.exe$))', '(type=Tooltip | Notification | Utility) & !(name=compiz) & !(title=notify-osd)']

[org/compiz/profiles/Default/plugins/switcher]
next-key='Disabled'
prev-key='Disabled'

[org/compiz/profiles/Default/plugins/screenshot]
selection-outline-color='#2f2f4f9f'
selection-fill-color='#2f2f4f4f'

[org/compiz/profiles/Default/plugins/decor]
active-shadow-color='#00000080'
inactive-shadow-color='#000000ff'

[org/compiz/profiles/Default/plugins/expo]
ground-color1='#b3b3b3cc'
ground-color2='#b3b3b300'

[org/compiz/profiles/Default/plugins/ring]
thumb-height=350
prev-key='<Shift><Alt>Tab'
thumb-width=450
speed=2.0
ring-clockwise=true
next-key='<Alt>Tab'
timestep=1.0
inactive-opacity=50

[org/compiz/profiles/Default/plugins/firepaint]
fire-color='#ff3305ff'

[org/compiz/profiles/Default/plugins/core]
active-plugins=['core', 'composite', 'opengl', 'decor', 'snap', 'place', 'wall', 'session', 'compiztoolbox', 'grid', 'fade', 'regex', 'ring', 'imgpng', 'move', 'gnomecompat', 'unitymtgrabhandles', 'mousepoll', 'expo', 'ezoom', 'scale', 'unityshell']

[org/compiz/profiles/Default/plugins/shift]
ground-color1='#b3b3b3cc'
ground-color2='#b3b3b300'

[org/compiz/profiles/Default/plugins/showmouse]
color='#ffdf3fff'

[org/compiz/profiles/unity/plugins/unityshell]
icon-size=18
launcher-hide-mode=1
num-launchers=0

[org/compiz/profiles/unity/plugins/core]
hsize=1
vsize=1

[org/compiz/integrated]
display-all-workspaces=false
run-command-1=['disabled']
run-command-10=['disabled']
run-command-11=['disabled']
command-window-screenshot='gnome-screenshot --window'
run-command-12=['disabled']
run-command-3=['disabled']
run-command-4=['disabled']
run-command-2=['disabled']
run-command-6=['disabled']
run-command-7=['disabled']
run-command-5=['disabled']
run-command-9=['disabled']
run-command-8=['disabled']
show-hud=['disabled']

[org/yorba/shotwell/preferences/window]
direct-maximize=false
direct-height=716
direct-width=1024

[apps/update-manager]
first-run=false
launch-time=1445370500

[apps/indicator-session]
show-real-name-on-panel=false

[com/canonical/indicator/bluetooth]
visible=true

[com/canonical/indicator/power]
show-time=true
show-percentage=true

[com/canonical/indicator/datetime]
show-date=false
show-day=true
show-calendar=true
time-format='12-hour'
show-auto-detected-location=false
timezone-name='America/Chicago Austin'

[com/canonical/indicator/keyboard]
migrated=true

[com/canonical/indicator/sound]
interested-media-players=['vlc.desktop']

[com/canonical/unity]
minimize-count=51

[com/canonical/unity/interface]
text-scale-factor=1.0
app-fallback-to-maximum-scale-factor=false

[com/canonical/unity/launcher]
favorites=['application://org.gnome.Nautilus.desktop', 'application://firefox.desktop', 'application://unity-control-center.desktop', 'application://gnome-terminal.desktop', 'application://transmission-gtk.desktop', 'unity://expo-icon', 'unity://running-apps', 'unity://devices', 'application://gedit.desktop', 'application://google-chrome.desktop', 'application://gnome-calculator.desktop']

[com/canonical/unity/lenses]
remote-content-search='none'

[com/ubuntu/update-notifier]
release-check-time=uint32 1449081712

[com/ubuntu/user-interface]
scale-factor={'eDP1': 8}

[com/ubuntu/sound]
allow-amplified-volume=false

[desktop/unity/runner]
history=['xterm', 'ccsm', 'sscm']

[desktop/ibus/general]
preload-engines=['xkb:us::eng']
version='1.5.9'
