# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Change pane swap keys
unbind x
bind x swap-pane -D

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

set -g status-bg green
set -g status-right '#(sysctl vm.loadavg)'
setw -g window-status-current-attr underscore

# start window numbering at 1 for easier switching
set -g base-index 1

# colors
set -g default-terminal "screen-256color"

# unicode
setw -g utf8 on
set -g status-utf8 on

setw -g window-status-current-format "|#I:#W|"
set-window-option -g automatic-rename off

set -g bell-action any

set -g status-right "%H:%M %d-%h-%Y"

source /home/nhill/.config/powerline/powerline.conf
# set-option -g default-terminal "screen-256color"
