if-shell 'test -z "$POWERLINE_CONFIG_COMMAND"' 'set-environment -g POWERLINE_CONFIG_COMMAND powerline-config'

source "/usr/local/lib/python3.5/dist-packages/powerline/bindings/tmux/powerline.conf"
run-shell -b "powerline-daemon -q; exit 0"
run-shell 'eval $POWERLINE_CONFIG_COMMAND tmux setup'

setw -g mode-keys vi
set -g bell-action any

# Speed up ESC behavior in Vim!
set -s escape-time 0

# colors
set -g default-terminal "screen-256color"

#set-window-option -g automatic-rename off

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Change pane swap keys
unbind x
bind x swap-pane -D

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# start window numbering at 1 for easier switching
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Easy splitting
bind-key - split-window
bind-key = split-window -h

# hjkl pane traversal
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

##########################################################
# The following is a trick for nested TMUX control!
# ########################################################

# remap prefix to Control + a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind -n S-up \
         set -qg prefix C-b

bind -n S-down \
         set -qg prefix C-a
