if-shell 'test -z "$POWERLINE_CONFIG_COMMAND"' 'set-environment -g POWERLINE_CONFIG_COMMAND powerline-config'

source "/usr/local/lib/python3.5/dist-packages/powerline/bindings/tmux/powerline.conf"

# Speed up ESC behavior in Vim!
set -s escape-time 0

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Change pane swap keys
unbind x
bind x swap-pane -D

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# start window numbering at 1 for easier switching
set-option -g base-index 1
set-window-option -g pane-base-index 1

# colors
set -g default-terminal "screen-256color"

#set-window-option -g automatic-rename off

setw -g mode-keys vi

set -g bell-action any

run-shell -b "powerline-daemon -q; exit 0"

run-shell 'eval $POWERLINE_CONFIG_COMMAND tmux setup'
