# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET PATH:/home/nhill/\x2elocal/bin\x1e/home/nhill/Anaconda3/bin\x1e/usr/local/sbin\x1e/usr/local/bin\x1e/usr/sbin\x1e/usr/bin\x1e/sbin\x1e/bin\x1e/usr/games\x1e/usr/local/games\x1e/snap/bin
SET __fish_classic_git_prompt_initialized:\x1d
SET __fish_init_1_50_0:\x1d
SET fish_color_autosuggestion:yellow
SET fish_color_command:005fd7\x1epurple
SET fish_color_comment:red
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_error:red\x1e\x2d\x2dbold
SET fish_color_escape:cyan
SET fish_color_history_current:cyan
SET fish_color_host:\x2do\x1ecyan
SET fish_color_match:cyan
SET fish_color_normal:normal
SET fish_color_operator:cyan
SET fish_color_param:00afff\x1ecyan
SET fish_color_quote:brown
SET fish_color_redirection:normal
SET fish_color_search_match:\x2d\x2dbackground\x3dpurple
SET fish_color_selection:\x2d\x2dbackground\x3dpurple
SET fish_color_status:red
SET fish_color_user:\x2do\x1egreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:normal
SET fish_pager_color_description:555\x1eyellow
SET fish_pager_color_prefix:cyan
SET fish_pager_color_progress:cyan
SET fish_user_abbreviations:y\x20clear\x3b\x20youtube\x2ddl\x20\x22\x1ej\x20cd\x20\x7e/Projects/UT\x2dFall\x2d2016\x3b\x20and\x20jupyter\x2dnotebook\x20\x3e\x20/dev/null\x20\x5e\x20/dev/null\x20\x26\x1epost\x20curl\x20\x2dH\x20\x27Content\x2dType\x3a\x20application/json\x27\x20\x2d\x2ddata
SET fish_user_paths:/home/nhill/\x2elocal/scripts\x1e/home/nhill/\x2elocal/bin\x1enode_modules/\x2ebin\x1e/home/nhill/\x2eyarn/bin
